[default]
bootstrap.servers=broker:9092
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

[monitor]
group.id=monitor

[video-service]
group.id=video-service

[telemetry]
group.id=telemetry

[data-collector]
group.id=data-collector

[validator]
group.id=validator